<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tourist - Travel Agency HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <!-- Favicon -->
    <link href="/img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
            rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="tempusdominus/css/tempusdominus-bootstrap-4.min.css}" rel="stylesheet"/>
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script src="js/session.js"></script>
    <script src="js/orderitem.js"></script>

    <style type="text/css">

    </style>


</head>


<body>
<!-- Spinner Start -->
<div id="spinner"
     class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>

</div>
<!-- Spinner End -->

<!-- Topbar Start -->
<div class="container-fluid bg-dark px-5 d-none d-lg-block">
    <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
        </div>
        <div class="col-lg-4 text-center text-lg-end">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                        class="fab fa-twitter fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                        class="fab fa-facebook-f fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                        class="fab fa-linkedin-in fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                        class="fab fa-instagram fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i
                        class="fab fa-youtube fw-normal"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- 導航欄 -->
<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="index" class="navbar-brand p-0">
            <h1 class="text-primary m-0"><i class="fa fa-map-marker-alt me-3"></i>Tourist</h1>
            <!-- <img src="img/logo.png" alt="Logo"> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0" id="registerToBack">
                <a href="index" class="nav-item nav-link">首頁</a>
                <a href="find" class="nav-item nav-link active">旅遊資訊</a>
            </div>
        </div>
    </nav>


    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
        <div class="container py-5">
            <div class="row justify-content-center py-5">
                <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                    <div class="position-relative w-75 mx-auto ">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- 商品資訊 -->
<div id="selectItemOrder">


</div>

<!--測試-->
<div class="col-sm-12 col-md-8 col-lg-9">
    <div class="page-content">
        <div class="inner-box">
            <div class="dashboard-box">
                <h2 class="dashbord-title">My Ads</h2>
            </div>
            <div class="dashboard-wrapper">
                <nav class="nav-table">
                    <ul>
                        <li class="active"><a href="#">All Ads (42)</a></li>
                        <li><a href="#">Published (88)</a></li>
                        <li><a href="#">Featured (12)</a></li>
                        <li><a href="#">Sold (02)</a></li>
                        <li><a href="#">Active (42)</a></li>
                        <li><a href="#">Expired (01)</a></li>
                    </ul>
                </nav>
                <table class="table dashboardtable tablemyads">
                    <thead>
                    <tr>
                        <th>
<span class="checkbox">
<input id="checkedall" type="checkbox" name="myads" value="checkall">
<label for="checkedall"></label>
</span>
                        </th>
                        <th>Photo</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Ad Status</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr data-category="active">
                        <td>
<span class="checkbox">
<input id="adone" type="checkbox" name="myads" value="myadone">
<label for="adone"></label>
</span>
                        </td>
                        <td class="photo"><img class="img-fluid" src="assets/img/product/img1.jpg" alt=""></td>
                        <td data-title="Title">
                            <h3>HP Laptop 6560b core i3 3nd generation</h3>
                            <span>Ad ID: ng3D5hAMHPajQrM</span>
                        </td>
                        <td data-title="Category"><span class="adcategories">Laptops & PCs</span></td>
                        <td data-title="Ad Status"><span class="adstatus adstatusactive">active</span></td>
                        <td data-title="Price">
                            <h3>139$</h3>
                        </td>
                        <td data-title="Action">
                            <div class="btns-actions">
                                <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                <a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
                                <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr data-category="active">
                        <td>
<span class="checkbox">
<input id="adtwo" type="checkbox" name="myads" value="myadtwo">
<label for="adtwo"></label>
</span>
                        </td>
                        <td class="photo"><img class="img-fluid" src="assets/img/product/img2.jpg" alt=""></td>
                        <td data-title="Title">
                            <h3>Jvc Haebr80b In-ear Sports Headphones</h3>
                            <span>Ad ID: ng3D5hAMHPajQrM</span>
                        </td>
                        <td data-title="Category">Electronics</td>
                        <td data-title="Ad Status"><span class="adstatus adstatusactive">Active</span></td>
                        <td data-title="Price">
                            <h3>$189</h3>
                        </td>
                        <td data-title="Action">
                            <div class="btns-actions">
                                <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                <a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
                                <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr data-category="inactive">
                        <td>
<span class="checkbox">
<input id="adthree" type="checkbox" name="myads" value="myadthree">
<label for="adthree"></label>
</span>
                        </td>
                        <td class="photo"><img class="img-fluid" src="assets/img/product/img3.jpg" alt=""></td>
                        <td data-title="Title">
                            <h3>Furniture Straps 4-Pack, TV Anti-Tip Metal Wall </h3>
                            <span>Ad ID: ng3D5hAMHPajQrM</span>
                        </td>
                        <td data-title="Category">Real Estate</td>
                        <td>
                            <span class="adstatus adstatusinactive">Inactive</span>
                        </td>
                        <td data-title="Price">
                            <h3>$69</h3>
                        </td>
                        <td data-title="Action">
                            <div class="btns-actions">
                                <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                <a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
                                <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr data-category="sold">
                        <td>
<span class="checkbox">
<input id="adfour" type="checkbox" name="myads" value="myadfour">
<label for="adfour"></label>
</span>
                        </td>
                        <td class="photo"><img class="img-fluid" src="assets/img/product/img4.jpg" alt=""></td>
                        <td data-title="Title">
                            <h3>Apple iPhone X, Fully Unlocked 5.8", 64 GB - Black</h3>
                            <span>Ad ID: ng3D5hAMHPajQrM</span>
                        </td>
                        <td data-title="Category">Mobile</td>
                        <td data-title="Ad Status"><span class="adstatus adstatussold">Sold</span></td>
                        <td data-title="Price">
                            <h3>$89</h3>
                        </td>
                        <td data-title="Action">
                            <div class="btns-actions">
                                <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr data-category="active">
                        <td>
<span class="checkbox">
<input id="adfive" type="checkbox" name="myads" value="myadfive">
<label for="adfive"></label>
</span>
                        </td>
                        <td class="photo"><img class="img-fluid" src="assets/img/product/img5.jpg" alt=""></td>
                        <td data-title="Title">
                            <h3>Apple Macbook Pro 13 Inch with/without Touch Bar</h3>
                            <span>Ad ID: ng3D5hAMHPajQrM</span>
                        </td>
                        <td data-title="Category">Apple</td>
                        <td data-title="Ad Status"><span class="adstatus adstatusactive">Active</span></td>
                        <td data-title="Price">
                            <h3>$289</h3>
                        </td>
                        <td data-title="Action">
                            <div class="btns-actions">
                                <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                <a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
                                <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr data-category="sold">
                        <td>
<span class="checkbox">
<input id="adsix" type="checkbox" name="myads" value="myadsix">
<label for="adsix"></label>
</span>
                        </td>
                        <td class="photo"><img class="img-fluid" src="assets/img/product/img6.jpg" alt=""></td>
                        <td data-title="Title">
                            <h3>Apple MQDT2CL/A 10.5-Inch 64GB Wi-Fi iPad Pro</h3>
                            <span>Ad ID: ng3D5hAMHPajQrM</span>
                        </td>
                        <td data-title="Category">Apple iPad</td>
                        <td data-title="Ad Status"><span class="adstatus adstatussold">Sold</span></td>
                        <td data-title="Price">
                            <h3>$159</h3>
                        </td>
                        <td data-title="Action">
                            <div class="btns-actions">
                                <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr data-category="expired">
                        <td>
<span class="checkbox">
<input id="adseven" type="checkbox" name="myads" value="myadseven">
<label for="adseven"></label>
</span>
                        </td>
                        <td class="photo"><img class="img-fluid" src="assets/img/product/img7.jpg" alt=""></td>
                        <td data-title="Title">
                            <h3>Essential Phone 8GB Unlocked with Dual Camera</h3>
                            <span>Ad ID: ng3D5hAMHPajQrM</span>
                        </td>
                        <td data-title="Category">Mobile</td>
                        <td data-title="Ad Status"><span class="adstatus adstatusexpired">Expired</span></td>
                        <td data-title="Price">
                            <h3>$89</h3>
                        </td>
                        <td data-title="Action">
                            <div class="btns-actions">
                                <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                <a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
                                <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr data-category="inactive">
                        <td>
<span class="checkbox">
<input id="adeight" type="checkbox" name="myads" value="myadeight">
<label for="adeight"></label>
</span>
                        </td>
                        <td class="photo"><img class="img-fluid" src="assets/img/product/img8.jpg" alt=""></td>
                        <td data-title="Title">
                            <h3>LG Nexus 5x LG-H791 32GB GSM Smartphone</h3>
                            <span>Ad ID: ng3D5hAMHPajQrM</span>
                        </td>
                        <td data-title="Category">Mobile</td>
                        <td>
                            <span class="adstatus adstatusinactive">Inactive</span>
                        </td>
                        <td data-title="Price">
                            <h3>$59</h3>
                        </td>
                        <td data-title="Action">
                            <div class="btns-actions">
                                <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                <a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
                                <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr data-category="expired">
                        <td>
<span class="checkbox">
<input id="adnine" type="checkbox" name="myads" value="myadnine">
<label for="adnine"></label>
</span>
                        </td>
                        <td class="photo"><img class="img-fluid" src="assets/img/product/img9.jpg" alt=""></td>
                        <td data-title="Title">
                            <h3>Samsung Galaxy G550T On5 GSM Unlocked Smartphone</h3>
                            <span>Ad ID: ng3D5hAMHPajQrM</span>
                        </td>
                        <td data-title="Category">Mobile</td>
                        <td data-title="Ad Status"><span class="adstatus adstatusexpired">Expired</span></td>
                        <td data-title="Price">
                            <h3>$129</h3>
                        </td>
                        <td data-title="Action">
                            <div class="btns-actions">
                                <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                <a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
                                <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr data-category="deleted">
                        <td>
<span class="checkbox">
<input id="adten" type="checkbox" name="myads" value="myadten">
<label for="adten"></label>
</span>
                        </td>
                        <td class="photo"><img class="img-fluid" src="assets/img/product/img10.jpg" alt=""></td>
                        <td data-title="Title">
                            <h3>Apple iMac Pro 27" All-in-One Desktop, Space Gray</h3>
                            <span>Ad ID: ng3D5hAMHPajQrM</span>
                        </td>
                        <td data-title="Category">Apple iMac</td>
                        <td data-title="Ad Status"><span class="adstatus adstatusdeleted">Deleted</span></td>
                        <td data-title="Price">
                            <h3>$389</h3>
                        </td>
                        <td data-title="Action">
                            <div class="btns-actions">
                                <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                <a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
                                <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>


</body>

</html>





